[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a2 + -3 = a13 |  a1 + 3 = a14 | ]
[[0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a2 + -3 = a13 |  a1 + 3 != a14 | ]
[[14 8] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a2 + -3 != a13 |  a13 + 2 = a14 | ]
[[1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a2 + -3 != a13 |  a13 + 2 != a14 | ]
[[14 8] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a2 + 0 = a14 | ]
[[1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a2 + 0 != a14 | ]
[[14 8] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a2 + 0 = a14 | ]
[[1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a2 + 0 != a14 | ]
[[14 8] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 = a14 | ]
[[7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 | ]
[[14 8] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[8 1] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [8 1] [7 5] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a6 + -7 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a6 + -7 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a6 + -7 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a6 + -7 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 = a14 | ]
[[6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 != a14 | ]
[[14 8] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 | ]
[[14 8] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[8 1] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 = a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [8 1] [7 5] [6 3] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 = a14 | ]
[[2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 != a14 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 | ]
[[14 8] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 = a14 | ]
[[7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 | ]
[[14 8] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[8 1] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 = a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [8 1] [7 5] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 = a12 |  a13 + 2 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a6 + -7 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 = a13 |  a6 + -7 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 = a11 |  a7 + -6 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a6 + -7 = a14 | ]
[[4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 = a13 |  a6 + -7 != a14 | ]
[[14 8] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 = a14 | ]
[[6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 = a12 |  a7 + -8 != a13 |  a13 + 2 != a14 | ]
[[14 8] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 = a10 |  a8 + -4 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 = a14 | ]
[[6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 = a13 |  a7 + -5 != a14 | ]
[[14 8] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 = a11 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 = a14 | ]
[[7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 = a12 |  a13 + 2 != a14 | ]
[[14 8] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 = a13 | ]
[[14 8] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 = a14 | ]
[[8 1] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
[choices |  a3 + -8 != a4 |  a5 + 5 != a6 |  a9 + -2 != a10 |  a10 + 8 != a11 |  a11 + -4 != a12 |  a12 + 2 != a13 |  a13 + 2 != a14 | ]
[[14 8] [8 1] [7 5] [6 3] [4 1] [2 10] [1 13] [0 0]]
